# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.1
fabric_version=0.40.6+1.16
# Mod Properties
mod_version=1.0.7
maven_group=com.hamusuke.jece
archives_base_name=jece-fabric